Installation
------------

Ubuntu
# apt install borgbackup python-yaml

copy files to /orange/backup/borg


Fedora
# dnf install borgbackup PyYAML        
# apt install borgbackup python-yaml   

copy files to /orange/backup/borg

allow selinux access to borg-daily.sh

# semanage fcontext -a -t bin_t /orange/backup/borg-daily.sh
# restorecon -v /orange/backup/borg-daily.sh
# ls -Z /orange/backup/borg-daily.sh

unconfined_u:object_r:bin_t:s0 borg-daily.sh


Init Borg Repo
--------------

init borg repo if not exists

# borg init -e none /cherry/borgrepo

run backup/borg/daily/backup.sh and check the backup. For unknown repository error, set 

# export BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes 

Setup systemd 
-------------

in backup.yml set label for each backup to group them
for every group, create .service, .timer and .env files in systemd folder
in .service file point EnvironmentFile to env file
in env file, set label

# cd /orange/backup/borg/systemd
# cp borg-daily.service borg-daily.timer /etc/systemd/system

check service
# systemctl daemon-reload
# systemctl start borg-daily
# systemctl status borg-daily

start timer 
# systemctl enable borg-daily.timer
# systemctl start borg-daily.timer
# systemctl status borg-daily.timer
# systemctl list-timers

check status
------------

$ systemctl status borg-daily
$ journalctl -ru borg-daily

prune
-----

# borg prune -n --list -P 2019 --keep-weekly -1 <borg-repo>

dry run -n 
to know which archives are pruned --list
to filter by prefix -P or GLOB -a 
to keep latest arch for each week --keep-weekly
no limit on number of archives to keep -1


