
<project name="rstore" default="compile">
	
	<description description="Access database via ORM" />
			
	<property name="Name" value="RStore" />
	<property name="name" value="${Name}" />
	<property name="version" value="1.0" />	
	<property name="apprunner.class" value="in.rstore.RStoreRunner" />

	<!-- project workspace directories -->
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />

	<!-- compile properties -->
	<property name="classes.dir" value="bin" />
	
	<path id="lib.classpath" description="classpath for running">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${classes.dir}" />
	</path>
	
	<path id="compile.classpath" description="classpath for compile" >
		<pathelement location="${classes.dir}" />
		<path refid="lib.classpath" />
	</path>
	
	<target name="clean" description="Clean workspace">
		<delete dir="${classes.dir}" />
		<delete>			
			<fileset dir="${basedir}" includes="datanucleus.log" />			
		</delete>		
	</target>
	
	<target name="prepare" >
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="compile">		
		<javac srcdir="${src.dir}" 
			destdir="${classes.dir}" 
			debug="${project.build.debug}" 
			classpathref="compile.classpath" 
			includeantruntime="false" >
			<include name="**/*.java" />
		</javac>
	</target>

	
	<target name="copy.metadata" description="copy orm metadata">
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" includes="**/*.jdo" />
			<fileset dir="${src.dir}" includes="**/*.orm" />
			<fileset dir="${src.dir}" includes="**/*.xml" />
			<fileset dir="${src.dir}" includes="**/*.properties" />
		</copy>
	</target>

	
	<target name="enhance" depends="compile,copy.metadata" description="SchemaTool - enhance">

		<taskdef name="enhancer" classname="org.datanucleus.enhancer.tools.EnhancerTask">
			<classpath refid="lib.classpath" />
		</taskdef>
	
		<enhancer classpathref="compile.classpath">
			<sysproperty key="log4j.configuration" value="file:${classes.dir}/log4j.properties" />
		</enhancer>
		
	</target>

	
	<target name="createschema" depends="enhance" description="SchemaTool - create schema">
		
		<taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
			<classpath refid="lib.classpath" />
		</taskdef>

		<schematool classpathref="compile.classpath" failonerror="true" verbose="true" mode="create" props="${classes.dir}/datanucleus.properties">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<sysproperty key="log4j.configuration" value="file:${classes.dir}/log4j.properties" />
		</schematool>
		
	</target>

	
	<target name="deleteschema" depends="enhance" description="SchemaTool - delete schema" >
		
		<taskdef name="schematool" classname="org.datanucleus.store.schema.SchemaToolTask">
			<classpath refid="lib.classpath" />
		</taskdef>

		<schematool classpathref="compile.classpath" failonerror="true" fork="true" verbose="true" mode="delete" props="${classes.dir}/datanucleus.properties">
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<sysproperty key="log4j.configuration" value="file:${classes.dir}/log4j.properties" />
		</schematool>
		
	</target>
	
	
	<target name="run" description="Run the application" depends="compile,enhance">
		<java classname="${apprunner.class}" classpathref="lib.classpath" fork="true">
			<sysproperty key="log4j.configuration" value="file:${classes.dir}/log4j.properties" />
			<arg value="data/fins-data.xml" />
		</java>
	</target>
	
</project>
