<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="in.m" module="rstore" status="integration">
	</info>
	<dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
		<dependency org="log4j" name="log4j" rev="1.2.16" />

		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" />

		<dependency org="org.datanucleus" name="datanucleus-rdbms"
			rev="3.1.4" transitive="false" />
		<dependency org="org.datanucleus" name="datanucleus-enhancer"
			rev="3.1.1" />
		<dependency org="org.ow2.asm" name="asm-parent" rev="4.1" />

		<dependency org="org.mybatis" name="mybatis" rev="3.2.0"
			transitive="false" />

		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.10.Final"
			transitive="true" />

		<exclude org="org.slf4j" module="slf4j-api" />
	</dependencies>
</ivy-module>
