<?xml version="1.0" encoding="UTF-8"?>
<project name="share-on-social" default="dist" basedir=".">

	<property name="project-name" value="${ant.project.name}" />

	<target name="dist" depends="clean">
		<zip destfile="${project-name}.zip">
			<zipfileset dir="admin" prefix="${project-name}/admin" />
			<zipfileset dir="css" prefix="${project-name}/css" />
			<zipfileset dir="frontend" prefix="${project-name}/frontend" />
			<zipfileset dir="images" prefix="${project-name}/images" />
			<zipfileset dir="include" prefix="${project-name}/include" />
			<zipfileset dir="js" prefix="${project-name}/js" />
			<zipfileset dir="langs" prefix="${project-name}/langs" />
			<zipfileset dir="." includes="share-on-social.php" prefix="${project-name}" />
			<zipfileset dir="." includes="uninstall.php" prefix="${project-name}" />
			<zipfileset dir="." includes="readme.txt" prefix="${project-name}" />
		</zip>
	</target>

	<target name="clean">
		<delete file="${project-name}.zip" />
	</target>

</project>

