<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="tests/qunit/lib/qunit-1.15.0.css">
	<script type="text/javascript" src="tests/qunit/lib/qunit-1.15.0.js"></script>
	<script type="text/javascript" src="tests/qunit/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/share.js"></script>
	<script type="text/javascript" src="tests/qunit/tests-share.js"></script>

	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: '780368209526193',
				autoLogAppEvents: true,
				xfbml: true,
				version: 'v10.0'
			});
		};
	</script>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>

<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture"></div>
</body>

</html>