.fins-DialogBox .Caption {
	color: #777777;
}

.fins-Logo-Label {
	color: cornflowerblue;
	font-size: 18px;
	font-weight: bold;
}

.fins-Toolbar-Image {
	margin-right: 10px;
	margin-left: 10px;
	cursor: pointer;
	cursor: hand;
}

.fins-DisclosurePanel .header td {
	font-size: 15px;
	text-decoration: none; /* Remove underline from header */
	cursor: pointer;
	cursor: hand;
}

.fins-ContentHeader-Label {
	color: cornflowerblue;
	padding: 10px 0px 10px 10px;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: bold;
	vertical-align: middle;
	text-align: left;
}

.fins-Spacer-Label {
	background: #ffffff url(images/blank.png) repeat;
}

.fins-AutoSuggest-Label {
	color: slategrey;
	font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
}

.fins-KeyValuePanel {
	padding: 10px 1px; /** t,b 5px r,l 1px */
	border: 1px solid #f1f1f1;
	border-radius: 5px;
}

.fins-KeyValuePanel-Label-Key {
	color: black;
	font-size: 10px;
	font-family: sans-serif;
	font-weight: normal;
	padding: 5px 10px 2px 10px;
}

.fins-KeyValuePanel-Label-Value {
	color: grey;
	font-size: 10px;
	font-family: sans-serif;
	font-weight: normal;
	padding: 5px 10px 2px 10px; /** t 5, r 10, b 5, l 10 */
}

.fins-Cell-Symbol {
	width: 80px;
}

.fins-Datagrid-Cell-Watchlist {
	color: saddlebrown;
}

.fins-NamedList {
	color: #000033;
	padding: 10px;
	border: 1px solid #f1f1f1;
	font-size: 20px;
	font-family: serif, sans-serif;
}

.fins-NamedList-Header {
	color: dimgray;
	padding: 10px;
	border: 1px solid #f1f1f1;
	font-size: 18px;
	font-family: serif, sans-serif;
	font-weight: bold;
}
