<?xml version="1.0" encoding="utf-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<welcome-file-list>
		<welcome-file>Fins.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>symbolService</servlet-name>
		<servlet-class>in.fins.server.service.SymbolService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>symbolService</servlet-name>
		<url-pattern>/fins/symbolService</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>uploadService</servlet-name>
		<servlet-class>in.fins.server.service.UploadService</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>uploadService</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>

	<resource-ref>
		<description>DataSource</description>
		<res-ref-name>jdbc/MysqlDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<listener>
		<listener-class>in.fins.server.listener.FinsContextListener</listener-class>
	</listener>

    <!-- 
	<servlet>
		<servlet-name>gaePersistTask</servlet-name>
		<servlet-class>in.fins.server.task.GaePersistTask</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>gaePersistTask</servlet-name>
		<url-pattern>/fins/gaePersistTask</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SystemServiceServlet</servlet-name>
		<servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
		<init-param>
			<param-name>services</param-name>
			<param-value />
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>SystemServiceServlet</servlet-name>
		<url-pattern>/_ah/spi/*</url-pattern>
	</servlet-mapping>
    -->
    
</web-app>