<?xml version="1.0" encoding="utf-8" ?>
<project name="Fins" default="build" basedir=".">

	<!-- Configure path to GWT and GAE SDK - !! Change these !! -->
	<property name="gwt.sdk" location="/orange/apps/google/gwt/gwt-2.5.0" />
	<property name="gae.sdk"
		location="/orange/apps/google/gae/appengine-java-sdk-1.7.5" />

	<!-- classpath -->
	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
	</path>

	<path id="project.lib.path">
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<path id="gwt.sdk.path">
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
	</path>

	<path id="gwt.validation.path">
		<fileset dir="${gwt.sdk}" includes="validation-api*.jar" />
	</path>

	<path id="gae.sdk.path">
		<fileset dir="${gae.sdk}/lib/user" includes="*.jar" />
	</path>

	<!-- targets -->
	<target name="javac" description="Compile">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
			source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.lib.path" />
			<!-- GAE SDK to compile GAE related classes -->
			<classpath refid="gae.sdk.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="enhance" depends="javac" description="Enhance JDO">

		<!-- the classpath to enhance -->
		<path id="enhancer.classpath">
			<path refid="project.lib.path" />
			<path refid="project.class.path" />
		</path>

		<!-- define the task enhancer -->
		<taskdef name="nucleusenhancer" classpathref="enhancer.classpath"
			classname="org.datanucleus.enhancer.tools.EnhancerTask" />

		<!-- enhance -->
		<nucleusenhancer classpathref="enhancer.classpath" />

	</target>

	<target name="gwtc" depends="javac,enhance" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
				<path refid="project.lib.path" />
				<path refid="gwt.sdk.path" />
				<path refid="gwt.validation.path" />
			</classpath>
			<!-- add jvmarg -Xss16M if StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- gwt args -->
			<arg value="-war" />
			<arg value="war" />
			<!-- module -->
			<arg line="in.fins.fins" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />

	<target name="war" depends="clean,build" description="Create a war file">
		<zip destfile="fins.war" basedir="war" excludes="logs" />
	</target>

	<target name="clean" description="Clean the project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/fins" failonerror="false" />
		<delete dir="war/logs" failonerror="false" />
		<delete file="fins.war" failonerror="false" />
	</target>

</project>
