<!DOCTYPE html>
<html>
<head>
<title>History of Tea in China</title>
<meta name="generator" content="Bluefish 2.2.5" >
<meta name="author" content="m" >
<meta name="date" content="2014-04-09T12:16:37+0530" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="resource/style-tea.css" rel="stylesheet" type="text/css">
</head>
<body >
<h1>History of Tea in China</h1>

<p>The Chinese have consumed tea for thousands of years. People of the Han Dynasty used tea as medicine (though the first use of tea as a stimulant is unknown). China is considered to have the earliest records of tea consumption, with records dating back to the 10th century BC. The earliest credible record of tea drinking dates to the 3rd century AD, in a medical text by Hua T'o, who stated that "to drink bitter t'u constantly makes one think better." Another early reference to tea is found in a letter written by the Chin Dynasty general Liu Kun.</p>

<table>
<tr>
<td><p>Laozi (ca. 600-517 BC), the classical Chinese philosopher, described tea as "the froth of the liquid jade" and named it an indispensable ingredient to the elixir of life. Legend has it that master Lao was saddened by society's moral decay and, sensing that the end of the dynasty was near, he journeyed westward to the unsettled territories, never to be seen again. While passing along the nation's border, he encountered and was offered tea by a customs inspector named Yin Hsi. Yin Hsi encouraged him to compile his teachings into a single book so that future generations might benefit from his wisdom. This then became known as the Dao De Jing, a collection of Laozi's sayings.</p></td>
<td><img src="resource/teaceremony.jpg" width="315" height="209" alt="A Ming Dynasty painting by artist Wen Zhengming illustrating scholars greeting in a tea ceremony"></td>
</tr>
</table>
<p>In 59 BC, Wang Bao wrote the first known book with instructions on buying and preparing tea.</p>
<p>In 220 AD, famed physician and surgeon Hua Tuo wrote Shin Lun, in which he describes tea's ability to improve mental functions.</p>


<p>During the Sui Dynasty (589-618 AD) tea was introduced to Japan by Buddhist monks.</p>
<p>The Tang Dynasty writer Lu Yu's  Cha Jing (The Classic of Tea) is an early work on the subject. (See also Tea Classics) According to Cha Jing tea drinking was widespread. The book describes how tea plants were grown, the leaves processed, and tea prepared as a beverage. It also describes how tea was evaluated. The book also discusses where the best tea leaves were produced. Teas produced in this period were mainly tea bricks which were often used as currency, especially further from the center of the empire where coins lost their value.</p>
<p>During the Song Dynasty (960-1279), production and preparation of all tea changed. The tea of Song included many loose-leaf styles (to preserve the delicate character favored by court society), but a new powdered form of tea emerged. Steaming tea leaves was the primary process used for centuries in the preparation of tea. After the transition from compressed tea to the powdered form, the production of tea for trade and distribution changed once again. The Chinese learned to process tea in a different way in the mid-13th century. Tea leaves were roasted and then crumbled rather than steamed. This is the origin of today's loose teas and the practice of brewed tea.</p>
<p>Tea production in China, historically, was a laborious process, conducted in distant and often poorly accessible regions. This led to the rise of many apocryphal stories and legends surrounding the harvesting process. For example, one story that has been told for many years is that of a village where monkeys pick tea. According to this legend, the villagers stand below the monkeys and taunt them. The monkeys, in turn, become angry, and grab handfuls of tea leaves and throw them at the villagers. There are products sold today that claim to be harvested in this manner, but no reliable commentators have observed this firsthand, and most doubt that it happened at all. For many hundreds of years the commercially used tea tree has been, in shape, more of a bush than a tree. "Monkey picked tea" is more likely a name of certain varieties than a description of how it was obtained.</p>
<p>In 1391, the Ming court issued a decree that only loose tea would be accepted as a "tribute". As a result, loose tea production increased and processing techniques advanced. Soon, most tea was distributed in full-leaf, loose form and steeped in earthenware vessels.</p>

Source : <a href="http://en.wikipedia.org/wiki/History_of_tea">Wikipedia - History of Tea</a>
</body>
</html>
