<!DOCTYPE html>
<html>
<head>
<title>History of Coffee</title>
<meta name="generator" content="Bluefish 2.2.5" >
<meta name="author" content="m" >
<meta name="date" content="2014-04-09T11:34:41+0530" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="resource/style-coffee.css" rel="stylesheet" type="text/css">
</head>
<body >
<h1>History of Coffee</h1>

<p>There are several legendary accounts of the origin of the drink itself. One account involves the Yemenite Sufi mystic Ghothul Akbar Nooruddin Abu al-Hasan al-Shadhili. When traveling in Ethiopia, the legend goes, he observed birds of unusual vitality, and, upon trying the berries that the birds had been eating, experienced the same vitality.
Other accounts attribute the discovery of coffee to Sheik Abou'l Hasan Schadheli's disciple, Omar. According to the ancient chronicle (preserved in the Abd-Al-Kadir manuscript), Omar, who was known for his ability to cure the sick through prayer, was once exiled from Mocha to a desert cave near Ousab. Starving, Omar chewed berries from nearby shrubbery, but found them to be bitter. He tried roasting the beans to improve the flavor, but they became hard. He then tried boiling them to soften the bean, which resulted in a fragrant brown liquid. Upon drinking the liquid Omar was revitalized and sustained for days. As stories of this "miracle drug" reached Mocha, Omar was asked to return and was made a saint.</p>
<p>Another possibly apocryphal account involves a 9th-century Ethiopian goat-herder, Kaldi, who, noticing the energizing effects when his flock nibbled on the bright red berries of a certain bush, chewed on the fruit himself. His exhilaration prompted him to bring the berries to a Monk in a nearby monastery. But the monk disapproved of their use and threw them into the fire, from which an enticing aroma billowed and the monks came out to investigate. The roasted beans were quickly raked from the embers, ground up and dissolved in hot water, yielding the world's first cup of coffee. The story is first known to appear in writing in 1671, and thus may be fanciful.</p>
<p>Coffee was mainly consumed in the Islamic world when it first originated and was very directly related to religion.</p>
<p>The Ethiopian ancestors of today's Oromo ethnic group, were the first to have recognized the energizing effect of the native coffee plant. Studies of genetic diversity have been performed on Coffea arabica varieties, found to be of low diversity but which retained some residual heterozygosity from ancestral materials, and closely related diploid species Coffea canephora and C. liberica; however, no direct evidence has ever been found indicating where in Africa coffee grew or who among the natives might have used it as a stimulant or known about it there earlier than the seventeenth century. The original domesticated coffee plant is said to have been from Harar, and the native population is thought to be derived from Ethiopia with distinct nearby populations in Sudan and Kenya.</p>


Source : <a href="http://en.wikipedia.org/wiki/History_of_coffee">Wikipedia - History of Coffee</a>

</body>
</html>
